bind r source-file ~/.tmux.conf \; display "tmux config reloaded !"
#bind S source-file ~/tmux/session1
#bind N command-prompt 'rename-session %%'


#history
set -g history-limit 5000


#Index begins at 1
set -g base-index 1



set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal screen-256color
#set -g default-terminal "screen"
set -g display-time 5000
set -g repeat-time 1000



#status-line
set -g status-keys vi
set -g status-bg black
set -g status-fg cyan
set -g status-justify left
set -g status-interval 15
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%a %H:%M #[default]"



# Configuration for each window.
# $ tmux show-window-options -g
setw -g window-status-format " #I. #W "
setw -g window-status-current-format " #I. #W "
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr default
setw -g xterm-keys on


#set the alert and tmux command line colors
set -g message-fg colour136
set -g message-bg colour235

# Window
setw -g automatic-rename on
set -g set-titles on


# C-a bind
unbind C-b
set -g prefix ^A
bind b send-prefix
 
## Use h and v for splitting.
#unbind %
#unbind '"'
bind v split-window -h
bind s split-window -v
#bind h select-pane -L
bind-key S choose-tree
#bind - split-window -v

# Add
#bind C-t new-window
#bind C-q select-window -t :-
#bind C-e select-window -t :+
#bind C-w kill-window
#bind C-r command-prompt -I '#W' "rename-window '%%'"
#bind C-c clear-history
#bind C-d det
## Use a for renaming the window prompt.
#unbind ','
#bind ` command-prompt -I '#W' "rename-window '%%'"
#new-session
#neww -n 'Title' 'Command'
#select-window -t 1
